# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
shell /usr/local/bin/fish --login
