[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][127]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=871c2bf6-883a-45ed-a0cc-6abcc52710bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][127][General]
positions={"2560x1440":[]}

[Containments][128]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=871c2bf6-883a-45ed-a0cc-6abcc52710bb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][General]
positions={"2560x1440":[]}

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.pager

[Containments][155][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][157][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][155][Applets][158][Configuration][General]
launchers=preferred://browser,applications:org.kde.dolphin.desktop

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][155][Applets][160]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][155][Applets][160][Applets][161]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][155][Applets][160][Applets][162]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][160][Applets][163]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][160][Applets][164]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][160][Applets][165]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][160][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][160][Applets][167]
immutability=1
plugin=org.kde.plasma.weather

[Containments][155][Applets][160][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Applets][169]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][160][Applets][170]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][155][Applets][160][Applets][171]
immutability=1
plugin=org.kde.kscreen

[Containments][155][Applets][160][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][160][Applets][172][Configuration][General]
migrated=true

[Containments][155][Applets][160][Applets][175]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][160][Applets][176]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][155][Applets][160][Applets][177]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][160][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][155][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][155][Applets][173][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][155][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][155][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][155][Applets][180]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][155][Applets][180][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=256
popupWidth=195

[Containments][155][Applets][180][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Gesamt-CPU-Auslastung

[Containments][155][Applets][180][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][155][Applets][180][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][155][Applets][181]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][155][Applets][181][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=182

[Containments][155][Applets][181][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Festplattenaktivität

[Containments][155][Applets][181][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][155][Applets][181][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][155][Applets][182]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][155][Applets][182][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=300

[Containments][155][Applets][182][Configuration][General]
favoritesPortedToKAstats=true

[Containments][155][General]
AppletOrder=182;157;178;158;179;180;159;181;160;173

[ScreenMapping]
itemsOnDisabledScreens=
